// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */;
		activeTarget = 8D1107260486CEB800E47090 /* Bookmark Advertiser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bookmark Advertiser */,
		);
		breakpoints = (
			6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:34 */,
			6CA1661B10230F6300ADCEB0 /* Service_Advertiser_AppDelegate.m:91 */,
		);
		codeSenseManager = 6C8B0F0D0EE580F000B27D6F /* Code sense */;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270758643;
			PBXWorkspaceStateSaveDate = 270758643;
		};
		perUserProjectItems = {
			6C04DBFC0EF5B88C00412B7F = 6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DBFD0EF5B88C00412B7F = 6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DC350EF5BB7000412B7F = 6C04DC350EF5BB7000412B7F /* PBXTextBookmark */;
			6C5162300EE6001A007CD5F4 = 6C5162300EE6001A007CD5F4 /* PBXTextBookmark */;
			6C84723510235BC100E2CA16 = 6C84723510235BC100E2CA16 /* PBXTextBookmark */;
			6C84723610235BC100E2CA16 = 6C84723610235BC100E2CA16 /* PBXTextBookmark */;
			6C84723710235BC100E2CA16 = 6C84723710235BC100E2CA16 /* PBXTextBookmark */;
			6C84723810235BC100E2CA16 = 6C84723810235BC100E2CA16 /* PBXTextBookmark */;
			6C84723F10235C3100E2CA16 = 6C84723F10235C3100E2CA16 /* PBXTextBookmark */;
			6C847265102366BB00E2CA16 = 6C847265102366BB00E2CA16 /* PBXTextBookmark */;
			6C847266102366BB00E2CA16 = 6C847266102366BB00E2CA16 /* PBXTextBookmark */;
			6C847267102366BB00E2CA16 = 6C847267102366BB00E2CA16 /* PBXTextBookmark */;
			6C847268102366BB00E2CA16 = 6C847268102366BB00E2CA16 /* PBXTextBookmark */;
			6C847269102366BB00E2CA16 = 6C847269102366BB00E2CA16 /* PBXTextBookmark */;
			6C84726A102366BB00E2CA16 = 6C84726A102366BB00E2CA16 /* PBXTextBookmark */;
			6C84726B102366BB00E2CA16 = 6C84726B102366BB00E2CA16 /* PlistBookmark */;
			6C84726C102366BB00E2CA16 = 6C84726C102366BB00E2CA16 /* PBXTextBookmark */;
			6C84726D102366BB00E2CA16 = 6C84726D102366BB00E2CA16 /* PBXTextBookmark */;
			6C84726E102366BB00E2CA16 = 6C84726E102366BB00E2CA16 /* PBXTextBookmark */;
			6C84726F102366BB00E2CA16 = 6C84726F102366BB00E2CA16 /* PlistBookmark */;
			6C847270102366BB00E2CA16 = 6C847270102366BB00E2CA16 /* PBXTextBookmark */;
			6C847271102366BB00E2CA16 = 6C847271102366BB00E2CA16 /* PBXTextBookmark */;
			6C847272102366BB00E2CA16 = 6C847272102366BB00E2CA16 /* PBXTextBookmark */;
			6C847273102366BB00E2CA16 = 6C847273102366BB00E2CA16 /* PBXTextBookmark */;
			6C847274102366BB00E2CA16 = 6C847274102366BB00E2CA16 /* PBXTextBookmark */;
			6C847275102366BB00E2CA16 = 6C847275102366BB00E2CA16 /* PBXTextBookmark */;
			6C847276102366BB00E2CA16 = 6C847276102366BB00E2CA16 /* PBXTextBookmark */;
			6C847277102366BB00E2CA16 = 6C847277102366BB00E2CA16 /* PBXTextBookmark */;
			6C847278102366BB00E2CA16 = 6C847278102366BB00E2CA16 /* PBXTextBookmark */;
			6C847279102366BB00E2CA16 = 6C847279102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727A102366BB00E2CA16 = 6C84727A102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727B102366BB00E2CA16 = 6C84727B102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727C102366BB00E2CA16 = 6C84727C102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727D102366BB00E2CA16 = 6C84727D102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727E102366BB00E2CA16 = 6C84727E102366BB00E2CA16 /* PBXTextBookmark */;
			6C84727F102366BB00E2CA16 = 6C84727F102366BB00E2CA16 /* PBXTextBookmark */;
			6C847280102366BB00E2CA16 = 6C847280102366BB00E2CA16 /* PlistBookmark */;
			6C847281102366BB00E2CA16 = 6C847281102366BB00E2CA16 /* PBXTextBookmark */;
			6C8472991023731A00E2CA16 /* PBXTextBookmark */ = 6C8472991023731A00E2CA16 /* PBXTextBookmark */;
			6C8472D31023747000E2CA16 /* PBXTextBookmark */ = 6C8472D31023747000E2CA16 /* PBXTextBookmark */;
			6C8472D41023747000E2CA16 /* PBXTextBookmark */ = 6C8472D41023747000E2CA16 /* PBXTextBookmark */;
			6C8472D51023747000E2CA16 /* PBXTextBookmark */ = 6C8472D51023747000E2CA16 /* PBXTextBookmark */;
			6C8472D61023747000E2CA16 /* PBXTextBookmark */ = 6C8472D61023747000E2CA16 /* PBXTextBookmark */;
			6C8472D71023747000E2CA16 /* PBXTextBookmark */ = 6C8472D71023747000E2CA16 /* PBXTextBookmark */;
			6C8472D81023747000E2CA16 /* PBXTextBookmark */ = 6C8472D81023747000E2CA16 /* PBXTextBookmark */;
			6C8472D91023747000E2CA16 /* PBXTextBookmark */ = 6C8472D91023747000E2CA16 /* PBXTextBookmark */;
			6C8472DA1023747000E2CA16 /* PBXTextBookmark */ = 6C8472DA1023747000E2CA16 /* PBXTextBookmark */;
			6C8472DB1023747000E2CA16 /* PBXTextBookmark */ = 6C8472DB1023747000E2CA16 /* PBXTextBookmark */;
			6C8472DC1023747000E2CA16 /* PBXTextBookmark */ = 6C8472DC1023747000E2CA16 /* PBXTextBookmark */;
			6C8472E8102374B100E2CA16 /* PBXTextBookmark */ = 6C8472E8102374B100E2CA16 /* PBXTextBookmark */;
			6C8472E9102374B100E2CA16 /* PBXTextBookmark */ = 6C8472E9102374B100E2CA16 /* PBXTextBookmark */;
			6C8472EA102374B100E2CA16 /* PBXTextBookmark */ = 6C8472EA102374B100E2CA16 /* PBXTextBookmark */;
			6C8472F31023758800E2CA16 /* PlistBookmark */ = 6C8472F31023758800E2CA16 /* PlistBookmark */;
			6C8472F41023758800E2CA16 /* PBXTextBookmark */ = 6C8472F41023758800E2CA16 /* PBXTextBookmark */;
			6C8472F51023758800E2CA16 /* PBXTextBookmark */ = 6C8472F51023758800E2CA16 /* PBXTextBookmark */;
			6C8472F61023758800E2CA16 /* PBXTextBookmark */ = 6C8472F61023758800E2CA16 /* PBXTextBookmark */;
			6C8472F71023758800E2CA16 /* PBXTextBookmark */ = 6C8472F71023758800E2CA16 /* PBXTextBookmark */;
			6C8472F81023758800E2CA16 /* PlistBookmark */ = 6C8472F81023758800E2CA16 /* PlistBookmark */;
			6C8472F91023758800E2CA16 /* PBXTextBookmark */ = 6C8472F91023758800E2CA16 /* PBXTextBookmark */;
			6C8472FA1023758800E2CA16 /* PBXTextBookmark */ = 6C8472FA1023758800E2CA16 /* PBXTextBookmark */;
			6C847300102375B700E2CA16 /* PBXTextBookmark */ = 6C847300102375B700E2CA16 /* PBXTextBookmark */;
			6C8B0F230EE585A400B27D6F = 6C8B0F230EE585A400B27D6F /* PBXTextBookmark */;
			6CA16717102346D100ADCEB0 = 6CA16717102346D100ADCEB0 /* PBXTextBookmark */;
			6CA16718102346D100ADCEB0 = 6CA16718102346D100ADCEB0 /* PBXTextBookmark */;
			6CA167331023470A00ADCEB0 = 6CA167331023470A00ADCEB0 /* PBXTextBookmark */;
			6CB18BC10EF71D18000070E0 = 6CB18BC10EF71D18000070E0 /* PBXBookmark */;
			6CB18C4A0EF725E3000070E0 = 6CB18C4A0EF725E3000070E0 /* PBXBookmark */;
			6CB18C4B0EF725E3000070E0 = 6CB18C4B0EF725E3000070E0 /* PBXBookmark */;
			6CB18C4C0EF725E3000070E0 = 6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */;
			6CB18C4D0EF725E3000070E0 = 6CB18C4D0EF725E3000070E0 /* PBXBookmark */;
		};
		sourceControlManager = 6C8B0F0C0EE580F000B27D6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	6C04DBF30EF5B7A200412B7F /* MyNetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6C04DBF40EF5B7A200412B7F /* MyNetService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{81, 39}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{38, 114}, {1157, 638}}";
		};
	};
	6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6C04DC350EF5BB7000412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Service Advertiser";
		modificationTime = 270759298.281166;
		state = 2;
	};
	6C5162300EE6001A007CD5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5162310EE6001A007CD5F4 /* NSAppleScript.h */;
		name = "NSAppleScript.h: 20";
		rLen = 49;
		rLoc = 1244;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6C5162310EE6001A007CD5F4 /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	6C84723510235BC100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */;
		name = "NSString+Truncation.m: 54";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 991;
		vrLoc = 407;
	};
	6C84723610235BC100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	6C84723710235BC100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 98";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1848;
	};
	6C84723810235BC100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6C84723F10235C3100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6C847265102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6C847266102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C847267102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 6";
		rLen = 39;
		rLoc = 81;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6C847268102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */;
		name = "NSString+Truncation.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6C847269102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */;
		name = "NSString+Truncation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6C84726A102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6C84726B102366BB00E2CA16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Bender/Users/ssp/Dropbox/tom/Service Advertiser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C84726C102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	6C84726D102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	6C84726E102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	6C84726F102366BB00E2CA16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Bender/Users/ssp/Dropbox/tom/Service Advertiser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C847270102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C847271102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	6C847272102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C847273102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 6";
		rLen = 57;
		rLoc = 99;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	6C847274102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C847275102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6C847276102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C847277102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6C847278102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6C847279102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6C84727A102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C84727B102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 6";
		rLen = 39;
		rLoc = 81;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6C84727C102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */;
		name = "NSString+Truncation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6C84727D102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */;
		name = "NSString+Truncation.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6C84727E102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */;
		name = "NSString+Truncation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6C84727F102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6C847280102366BB00E2CA16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Bender/Users/ssp/Dropbox/tom/Service Advertiser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C847281102366BB00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472991023731A00E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472D31023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472D41023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 149";
		rLen = 31;
		rLoc = 4388;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3459;
	};
	6C8472D51023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6C8472D61023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472D71023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 142";
		rLen = 36;
		rLoc = 4103;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3515;
	};
	6C8472D81023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C8472D91023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 137";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3460;
	};
	6C8472DA1023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6C8472DB1023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 149";
		rLen = 31;
		rLoc = 4388;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3459;
	};
	6C8472DC1023747000E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C8472E8102374B100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C8472E9102374B100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C8472EA102374B100E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 143";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3456;
	};
	6C8472F31023758800E2CA16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Bender/Users/ssp/Dropbox/tom/Service Advertiser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C8472F41023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472F51023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 143";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3456;
	};
	6C8472F61023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 143";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3456;
	};
	6C8472F71023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472F81023758800E2CA16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Bender/Users/ssp/Dropbox/tom/Service Advertiser/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C8472F91023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	6C8472FA1023758800E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 143";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3515;
	};
	6C847300102375B700E2CA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 143";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3515;
	};
	6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bookmark Advertiser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[Service_Advertiser_AppDelegate awakeFromNib]" = 5;
		};
	};
	6C8B0F0C0EE580F000B27D6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Service Advertiser";
		};
	};
	6C8B0F0D0EE580F000B27D6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C8B0F230EE585A400B27D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6CA1661B10230F6300ADCEB0 /* Service_Advertiser_AppDelegate.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-addServiceWithURLString:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = "Service Advertiser";
		modificationTime = 270759298.281237;
		state = 2;
	};
	6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 854}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	6CA16717102346D100ADCEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */;
		name = "NSString+Truncation.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6CA16718102346D100ADCEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */;
		name = "NSString+Truncation.m: 16";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6CA167331023470A00ADCEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 114";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1007;
	};
	6CB18BC10EF71D18000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6CB18C4A0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6CB18C4B0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6CB18C4D0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2310}}";
			sepNavSelRange = "{4259, 0}";
			sepNavVisRange = "{3515, 1004}";
		};
	};
	8D1107260486CEB800E47090 /* Bookmark Advertiser */ = {
		activeExec = 0;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */,
		);
	};
}
