// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */;
		activeTarget = 8D1107260486CEB800E47090 /* Bookmark Advertiser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bookmark Advertiser */,
		);
		breakpoints = (
			6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:29 */,
			6CA1661B10230F6300ADCEB0 /* Service_Advertiser_AppDelegate.m:86 */,
		);
		codeSenseManager = 6C8B0F0D0EE580F000B27D6F /* Code sense */;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272484811;
			PBXWorkspaceStateSaveDate = 272484811;
		};
		perUserProjectItems = {
			6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */ = 6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */ = 6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DC350EF5BB7000412B7F /* PBXTextBookmark */ = 6C04DC350EF5BB7000412B7F /* PBXTextBookmark */;
			6C5162300EE6001A007CD5F4 /* PBXTextBookmark */ = 6C5162300EE6001A007CD5F4 /* PBXTextBookmark */;
			6C8B0F230EE585A400B27D6F /* PBXTextBookmark */ = 6C8B0F230EE585A400B27D6F /* PBXTextBookmark */;
			6C9CB389103DCA0300D2FDEA /* PBXTextBookmark */ = 6C9CB389103DCA0300D2FDEA /* PBXTextBookmark */;
			6C9CB38A103DCA0300D2FDEA /* PBXTextBookmark */ = 6C9CB38A103DCA0300D2FDEA /* PBXTextBookmark */;
			6C9CB3A7103DCEFD00D2FDEA /* PBXTextBookmark */ = 6C9CB3A7103DCEFD00D2FDEA /* PBXTextBookmark */;
			6C9CB3A8103DCEFD00D2FDEA /* PBXBookmark */ = 6C9CB3A8103DCEFD00D2FDEA /* PBXBookmark */;
			6C9CB3A9103DCEFD00D2FDEA /* PBXBookmark */ = 6C9CB3A9103DCEFD00D2FDEA /* PBXBookmark */;
			6C9CB3AC103DCEFD00D2FDEA /* PBXTextBookmark */ = 6C9CB3AC103DCEFD00D2FDEA /* PBXTextBookmark */;
			6C9CB3AD103DCEFD00D2FDEA /* PBXBookmark */ = 6C9CB3AD103DCEFD00D2FDEA /* PBXBookmark */;
			6C9CB3AE103DCEFD00D2FDEA /* PBXBookmark */ = 6C9CB3AE103DCEFD00D2FDEA /* PBXBookmark */;
			6C9CB3AF103DCEFD00D2FDEA /* PBXBookmark */ = 6C9CB3AF103DCEFD00D2FDEA /* PBXBookmark */;
			6C9CB3B0103DCEFD00D2FDEA /* PBXTextBookmark */ = 6C9CB3B0103DCEFD00D2FDEA /* PBXTextBookmark */;
			6C9CB3B1103DCEFD00D2FDEA /* PBXTextBookmark */ = 6C9CB3B1103DCEFD00D2FDEA /* PBXTextBookmark */;
			6C9CB3B2103DCEFD00D2FDEA /* PBXTextBookmark */ = 6C9CB3B2103DCEFD00D2FDEA /* PBXTextBookmark */;
			6C9CB3B5103DD01F00D2FDEA /* PBXTextBookmark */ = 6C9CB3B5103DD01F00D2FDEA /* PBXTextBookmark */;
			6C9CB3B7103DD01F00D2FDEA /* PBXTextBookmark */ = 6C9CB3B7103DD01F00D2FDEA /* PBXTextBookmark */;
			6C9CB3B8103DD01F00D2FDEA /* PBXTextBookmark */ = 6C9CB3B8103DD01F00D2FDEA /* PBXTextBookmark */;
			6C9CB3B9103DD01F00D2FDEA /* PBXTextBookmark */ = 6C9CB3B9103DD01F00D2FDEA /* PBXTextBookmark */;
			6C9CB3C1103DD6EF00D2FDEA /* PBXTextBookmark */ = 6C9CB3C1103DD6EF00D2FDEA /* PBXTextBookmark */;
			6C9CB3C2103DD6EF00D2FDEA /* PBXTextBookmark */ = 6C9CB3C2103DD6EF00D2FDEA /* PBXTextBookmark */;
			6C9CB3C3103DD6EF00D2FDEA /* PBXTextBookmark */ = 6C9CB3C3103DD6EF00D2FDEA /* PBXTextBookmark */;
			6CB18BC10EF71D18000070E0 /* PBXBookmark */ = 6CB18BC10EF71D18000070E0 /* PBXBookmark */;
			6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */ = 6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */;
			6CB18C4D0EF725E3000070E0 /* PBXBookmark */ = 6CB18C4D0EF725E3000070E0 /* PBXBookmark */;
		};
		sourceControlManager = 6C8B0F0C0EE580F000B27D6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	6C04DBF30EF5B7A200412B7F /* MyNetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 557}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6C04DBF40EF5B7A200412B7F /* MyNetService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{81, 39}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{38, 114}, {1157, 638}}";
		};
	};
	6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6C04DC350EF5BB7000412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Service Advertiser";
		modificationTime = 270759298.281166;
		state = 2;
	};
	6C5162300EE6001A007CD5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5162310EE6001A007CD5F4 /* NSAppleScript.h */;
		name = "NSAppleScript.h: 20";
		rLen = 49;
		rLoc = 1244;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6C5162310EE6001A007CD5F4 /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bookmark Advertiser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[Service_Advertiser_AppDelegate awakeFromNib]" = 5;
		};
	};
	6C8B0F0C0EE580F000B27D6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Service Advertiser";
		};
	};
	6C8B0F0D0EE580F000B27D6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C8B0F230EE585A400B27D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6C9CB389103DCA0300D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C9CB38A103DCA0300D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	6C9CB3A7103DCEFD00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6C9CB3A8103DCEFD00D2FDEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	6C9CB3A9103DCEFD00D2FDEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6C9CB3AC103DCEFD00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6C9CB3AD103DCEFD00D2FDEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6C9CB3AE103DCEFD00D2FDEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	6C9CB3AF103DCEFD00D2FDEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6C9CB3B0103DCEFD00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C9CB3B1103DCEFD00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 771;
		vrLoc = 99;
	};
	6C9CB3B2103DCEFD00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6C9CB3B5103DD01F00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 136";
		rLen = 38;
		rLoc = 3945;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3579;
	};
	6C9CB3B7103DD01F00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 136";
		rLen = 38;
		rLoc = 3945;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3579;
	};
	6C9CB3B8103DD01F00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 2";
		rLen = 30;
		rLoc = 7;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	6C9CB3B9103DD01F00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 136";
		rLen = 38;
		rLoc = 3945;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3579;
	};
	6C9CB3C1103DD6EF00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	6C9CB3C2103DD6EF00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	6C9CB3C3103DD6EF00D2FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 65";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1105;
	};
	6CA1661B10230F6300ADCEB0 /* Service_Advertiser_AppDelegate.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-addServiceWithURLString:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Service Advertiser";
		modificationTime = 270759298.281237;
		state = 2;
	};
	6CA1670010233B5300ADCEB0 /* NSString+Truncation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 537}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	6CA1670110233B5300ADCEB0 /* NSString+Truncation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 854}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	6CB18BC10EF71D18000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6CB18C4D0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 534}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2366}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1105, 1397}";
		};
	};
	8D1107260486CEB800E47090 /* Bookmark Advertiser */ = {
		activeExec = 0;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Bookmark Advertiser */,
		);
	};
}
