// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C8B0EFF0EE580D100B27D6F /* Service Advertiser */;
		activeTarget = 8D1107260486CEB800E47090 /* Service Advertiser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Service Advertiser */,
		);
		breakpoints = (
			6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:34 */,
			6CA115070EE69AF600A2EC15 /* Service_Advertiser_AppDelegate.m:72 */,
		);
		codeSenseManager = 6C8B0F0D0EE580F000B27D6F /* Code sense */;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Service Advertiser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251073077;
			PBXWorkspaceStateSaveDate = 251073077;
		};
		perUserProjectItems = {
			6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */ = 6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */ = 6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */;
			6C04DC0A0EF5B91700412B7F /* PBXTextBookmark */ = 6C04DC0A0EF5B91700412B7F /* PBXTextBookmark */;
			6C04DC0B0EF5B91700412B7F /* PBXTextBookmark */ = 6C04DC0B0EF5B91700412B7F /* PBXTextBookmark */;
			6C04DC300EF5BB7000412B7F /* XDModelBookmark */ = 6C04DC300EF5BB7000412B7F /* XDModelBookmark */;
			6C04DC340EF5BB7000412B7F /* XDModelBookmark */ = 6C04DC340EF5BB7000412B7F /* XDModelBookmark */;
			6C04DC350EF5BB7000412B7F /* PBXTextBookmark */ = 6C04DC350EF5BB7000412B7F /* PBXTextBookmark */;
			6C5162300EE6001A007CD5F4 /* PBXTextBookmark */ = 6C5162300EE6001A007CD5F4 /* PBXTextBookmark */;
			6C5162560EE60A97007CD5F4 /* PBXTextBookmark */ = 6C5162560EE60A97007CD5F4 /* PBXTextBookmark */;
			6C8B0F230EE585A400B27D6F /* PBXTextBookmark */ = 6C8B0F230EE585A400B27D6F /* PBXTextBookmark */;
			6CB18BB20EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB20EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BB30EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB30EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BB60EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB60EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BB70EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB70EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BB80EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB80EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BB90EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BB90EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBA0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBA0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBB0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBB0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBC0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBC0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBD0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBD0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBE0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBE0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BBF0EF71D18000070E0 /* PBXTextBookmark */ = 6CB18BBF0EF71D18000070E0 /* PBXTextBookmark */;
			6CB18BC10EF71D18000070E0 /* PBXBookmark */ = 6CB18BC10EF71D18000070E0 /* PBXBookmark */;
			6CB18C4A0EF725E3000070E0 /* PBXBookmark */ = 6CB18C4A0EF725E3000070E0 /* PBXBookmark */;
			6CB18C4B0EF725E3000070E0 /* PBXBookmark */ = 6CB18C4B0EF725E3000070E0 /* PBXBookmark */;
			6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */ = 6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */;
			6CB18C4D0EF725E3000070E0 /* PBXBookmark */ = 6CB18C4D0EF725E3000070E0 /* PBXBookmark */;
			6CB18C4E0EF725E3000070E0 /* PBXTextBookmark */ = 6CB18C4E0EF725E3000070E0 /* PBXTextBookmark */;
			6CB18C4F0EF725E3000070E0 /* PBXTextBookmark */ = 6CB18C4F0EF725E3000070E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C8B0F0C0EE580F000B27D6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	6C04DBF30EF5B7A200412B7F /* MyNetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 598}}";
			sepNavSelRange = "{295, 12}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6C04DBF40EF5B7A200412B7F /* MyNetService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 598}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	6C04DBFC0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6C04DBFD0EF5B88C00412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6C04DC0A0EF5B91700412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF30EF5B7A200412B7F /* MyNetService.h */;
		name = "MyNetService.h: 18";
		rLen = 12;
		rLoc = 295;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6C04DC0B0EF5B91700412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C04DBF40EF5B7A200412B7F /* MyNetService.m */;
		name = "MyNetService.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6C04DC300EF5BB7000412B7F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Service_Advertiser_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6C04DC340EF5BB7000412B7F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Service_Advertiser_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6C04DC350EF5BB7000412B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6C51622E0EE60014007CD5F4 /* Service_Advertiser_AppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Service Advertiser";
		modificationTime = 251078013.727663;
		state = 2;
	};
	6C5162300EE6001A007CD5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5162310EE6001A007CD5F4 /* NSAppleScript.h */;
		name = "NSAppleScript.h: 20";
		rLen = 49;
		rLoc = 1244;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6C5162310EE6001A007CD5F4 /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	6C5162560EE60A97007CD5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 24";
		rLen = 81;
		rLoc = 1368;
		rType = 0;
		vrLen = 981;
		vrLoc = 252;
	};
	6C8B0EFF0EE580D100B27D6F /* Service Advertiser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Service Advertiser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[Service_Advertiser_AppDelegate awakeFromNib]" = 5;
		};
	};
	6C8B0F0C0EE580F000B27D6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Service Advertiser";
		};
	};
	6C8B0F0D0EE580F000B27D6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C8B0F230EE585A400B27D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6CA115070EE69AF600A2EC15 /* Service_Advertiser_AppDelegate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		functionName = "-addServiceWithURLString:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "Service Advertiser";
		modificationTime = 251078013.727774;
		state = 2;
	};
	6CB18BB20EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6CB18BB30EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 92";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1310;
	};
	6CB18BB60EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	6CB18BB70EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 82";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1091;
	};
	6CB18BB80EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	6CB18BB90EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	6CB18BBA0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	6CB18BBB0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	6CB18BBC0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6CB18BBD0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	6CB18BBE0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */;
		name = "Service_Advertiser_AppDelegate.h: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6CB18BBF0EF71D18000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 92";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1310;
	};
	6CB18BC10EF71D18000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6CB18C4A0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BAF0EF71D02000070E0 /* document.icns */;
	};
	6CB18C4B0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	6CB18C4C0EF725E3000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6CB18C4D0EF725E3000070E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB18BA90EF71AD0000070E0 /* InternetLocationGeneric.icns */;
	};
	6CB18C4E0EF725E3000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Service_Advertiser_Prefix.pch */;
		name = "Service_Advertiser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6CB18C4F0EF725E3000070E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */;
		name = "Service_Advertiser_AppDelegate.m: 92";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1367;
	};
	770B37EC0679A11B001EADE2 /* Service_Advertiser_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {433, 218}}",
							"{{438, 0}, {228, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 220}}",
							"{{0, 225}, {666, 182}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {140, 218}}",
							"{{145, 0}, {288, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 77}, {651, 167}}";
			};
			sepNavWindowFrame = "{{289, 1}, {882, 727}}";
		};
	};
	77C8280B06725ACE000B614F /* Service_Advertiser_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 602}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	77C8280C06725ACE000B614F /* Service_Advertiser_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 4718}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{1367, 1283}";
		};
	};
	8D1107260486CEB800E47090 /* Service Advertiser */ = {
		activeExec = 0;
		executables = (
			6C8B0EFF0EE580D100B27D6F /* Service Advertiser */,
		);
	};
}
